I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/assets.rpy", line 243: invalid syntax
    Character(None, what_style= "codec", window_background="frame_null.png" image="larry", what_size = 45, what_font = "static/VT323-Regular.ttf", callback=functools.partial(lipflap, name="larry", mouths=["yep", "nope", "worried", "smile"]))
                                                                             ^

Ren'Py Version: Ren'Py 8.2.1.24030407
Sat Jul 20 16:33:21 2024
