I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenes/2_0.rpy", line 205, in script
    show larry -tilt at ss
  File "game/scenes/2_0.rpy", line 205, in <module>
    show larry -tilt at ss
NameError: name 'ss' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scenes/2_0.rpy", line 205, in script
    show larry -tilt at ss
  File "C:\Users\Davide\OneDrive\Desktop\higu proCheckt\renpy-8.2.1-sdk\renpy\ast.py", line 1113, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Davide\OneDrive\Desktop\higu proCheckt\renpy-8.2.1-sdk\renpy\ast.py", line 1072, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Davide\OneDrive\Desktop\higu proCheckt\renpy-8.2.1-sdk\renpy\ast.py", line 1072, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Davide\OneDrive\Desktop\higu proCheckt\renpy-8.2.1-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Davide\OneDrive\Desktop\higu proCheckt\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/scenes/2_0.rpy", line 205, in <module>
    show larry -tilt at ss
NameError: name 'ss' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Higurashi: Gli indizi perduti - Gomakashi 1.0
Fri Jun 14 10:16:00 2024
