I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/assets.rpy", line 710, in script
    image crystalball = "frags/crystalball.png", 1920, 1080
  File "game/assets.rpy", line 710, in script
    image crystalball = "frags/crystalball.png", 1920, 1080
Exception: Not a displayable: ('frags/crystalball.png', 1920, 1080)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\david\OneDrive\Desktop\higu proCheckt\renpy-8.0.2-sdk\renpy\bootstrap.py", line 274, in bootstrap
    renpy.main.main()
  File "C:\Users\david\OneDrive\Desktop\higu proCheckt\renpy-8.0.2-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/assets.rpy", line 710, in script
    image crystalball = "frags/crystalball.png", 1920, 1080
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/assets.rpy", line 710, in script
    image crystalball = "frags/crystalball.png", 1920, 1080
  File "C:\Users\david\OneDrive\Desktop\higu proCheckt\renpy-8.0.2-sdk\renpy\ast.py", line 1234, in execute
    renpy.exports.image(self.imgname, img)
  File "C:\Users\david\OneDrive\Desktop\higu proCheckt\renpy-8.0.2-sdk\renpy\exports.py", line 327, in image
    d = renpy.easy.displayable(d)
  File "C:\Users\david\OneDrive\Desktop\higu proCheckt\renpy-8.0.2-sdk\renpy\easy.py", line 140, in displayable
    raise Exception("Not a displayable: %r" % (d,))
Exception: Not a displayable: ('frags/crystalball.png', 1920, 1080)

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.2.22081402
Higurashi: Gli indizi perduti - Meakashi 1.0
Wed Apr  3 01:54:28 2024
