I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenes/magia_socratica.rpy", line 528, in script
    scene basement2 onlayer underlayer with PushMove(0.5 'pushright')
SyntaxError: invalid syntax (game/scenes/magia_socratica.rpy, line 528)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scenes/magia_socratica.rpy", line 528, in script
    scene basement2 onlayer underlayer with PushMove(0.5 'pushright')
  File "C:\Users\david\OneDrive\Desktop\higu proCheckt\renpy-8.0.2-sdk\renpy\ast.py", line 1654, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\Users\david\OneDrive\Desktop\higu proCheckt\renpy-8.0.2-sdk\renpy\python.py", line 1081, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\david\OneDrive\Desktop\higu proCheckt\renpy-8.0.2-sdk\renpy\python.py", line 1018, in py_compile
    raise e
  File "C:\Users\david\OneDrive\Desktop\higu proCheckt\renpy-8.0.2-sdk\renpy\python.py", line 970, in py_compile
    raise orig_e
  File "C:\Users\david\OneDrive\Desktop\higu proCheckt\renpy-8.0.2-sdk\renpy\python.py", line 963, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/scenes/magia_socratica.rpy, line 528)

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.2.22081402
Higurashi: Gli indizi perduti - Meakashi 1.0
Mon Apr  1 01:04:38 2024
