I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 215, in script call
    call _load_reload_game from _call__load_reload_game_1
  File "renpy/common/00keymap.rpy", line 517, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 517, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 528, in _execute_python_hide
    renpy.load(renpy.session["_reload_slot"])
FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\david\\OneDrive\\Desktop\\higu proCheckt\\repo\\renpy\\Gomakashi\\game\\saves\\_reload-1-LT1.save'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 215, in script call
    call _load_reload_game from _call__load_reload_game_1
  File "renpy/common/00keymap.rpy", line 517, in script
    python hide:
  File "C:\Users\david\Downloads\Programs\renpy-8.0.2-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\david\Downloads\Programs\renpy-8.0.2-sdk\renpy\python.py", line 1052, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 517, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 528, in _execute_python_hide
    renpy.load(renpy.session["_reload_slot"])
  File "C:\Users\david\Downloads\Programs\renpy-8.0.2-sdk\renpy\loadsave.py", line 768, in load
    roots, log = loads(location.load(filename))
  File "C:\Users\david\Downloads\Programs\renpy-8.0.2-sdk\renpy\savelocation.py", line 469, in load
    return l.load(slotname) # type: ignore
  File "C:\Users\david\Downloads\Programs\renpy-8.0.2-sdk\renpy\savelocation.py", line 260, in load
    with zipfile.ZipFile(filename, "r") as zf:
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/zipfile.py", line 1239, in __init__
FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\david\\OneDrive\\Desktop\\higu proCheckt\\repo\\renpy\\Gomakashi\\game\\saves\\_reload-1-LT1.save'

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.2.22081402
Higurashi: Gli indizi perduti - Meakashi 1.0
Wed Feb 28 17:54:17 2024
