I'm sorry, but an uncaught exception occurred.

While running game code:
AttributeError: 'TQ_Page' object has no attribute 'getDict'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/notes/TQ_Page_ren.py", line 2, in script
    init python:
  File "C:\Users\Davide\OneDrive\Desktop\higu proCheckt\renpy-8.2.1-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Davide\OneDrive\Desktop\higu proCheckt\renpy-8.2.1-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/notes/TQ_Page_ren.py", line 48, in <module>
    print(page.getDict())
AttributeError: 'TQ_Page' object has no attribute 'getDict'

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Higurashi: Gli indizi perduti - Gomakashi 1.0
Sat Jul  6 12:43:59 2024
