I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 352, in prepare_screen
    screen main_menu():
  File "game/screens.rpy", line 352, in prepare
    screen main_menu():
  File "game/screens.rpy", line 400, in prepare
    if tooltip:
  File "game/screens.rpy", line 400, in prepare
    if tooltip:
  File "game/screens.rpy", line 410, in prepare
    text "(titolo di prova)":
  File "game/screens.rpy", line 410, in prepare
    text "(titolo di prova)":
SyntaxError: invalid syntax (game/screens.rpy, line 411)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\david\Downloads\Programs\renpy-8.0.2-sdk\renpy\bootstrap.py", line 274, in bootstrap
    renpy.main.main()
  File "C:\Users\david\Downloads\Programs\renpy-8.0.2-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "C:\Users\david\Downloads\Programs\renpy-8.0.2-sdk\renpy\main.py", line 95, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\david\Downloads\Programs\renpy-8.0.2-sdk\renpy\display\screen.py", line 976, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 352, in prepare_screen
    screen main_menu():
  File "game/screens.rpy", line 352, in prepare
    screen main_menu():
  File "game/screens.rpy", line 400, in prepare
    if tooltip:
  File "game/screens.rpy", line 400, in prepare
    if tooltip:
  File "game/screens.rpy", line 410, in prepare
    text "(titolo di prova)":
  File "game/screens.rpy", line 410, in prepare
    text "(titolo di prova)":
  File "C:\Users\david\Downloads\Programs\renpy-8.0.2-sdk\renpy\py3analysis.py", line 790, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "C:\Users\david\Downloads\Programs\renpy-8.0.2-sdk\renpy\py3analysis.py", line 772, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Users\david\Downloads\Programs\renpy-8.0.2-sdk\renpy\python.py", line 1018, in py_compile
    raise e
  File "C:\Users\david\Downloads\Programs\renpy-8.0.2-sdk\renpy\python.py", line 970, in py_compile
    raise orig_e
  File "C:\Users\david\Downloads\Programs\renpy-8.0.2-sdk\renpy\python.py", line 963, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/screens.rpy, line 411)

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.2.22081402
Higurashi: Gli indizi perduti - Meakashi 1.0
Sun Mar  3 00:49:58 2024
